{
    "compilerOptions": {
        "lib": [
            "es2021"
        ],
        "module": "CommonJS",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
          "@/*": ["./src/*"],
        },
        "types": [
            "node"
        ],
        "incremental": true,
    },
    "ts-node": {
        "transpileOnly": true,
        "files": true,
        "swc": true
    }
}
